src/test/java/com/qea/aws/objectmap/ObjectMap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="class">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="screen" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="object" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="objectProperty" maxOccurs="unbounded"/>
									</xs:sequence>
									<xs:attribute type="xs:string" name="objectId" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="screenId" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>